<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.6;net451;net47;netstandard2.0</TargetFrameworks>
    <AssemblyName>zipkin4net</AssemblyName>
    <PackageId>Faithlife.zipkin4net</PackageId>
    <Title>Faithlife zipkin4net</Title>
    <Authors>Criteo, Faithlife</Authors>
    <Copyright>Criteo</Copyright>
    <Owners>Faithlife</Owners>
    <Description>Faithlife fork of C# Zipkin Tracer</Description>
    <PackageVersion>1.2.2</PackageVersion>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo</PackageTags>
    <PackageReleaseNotes>zipkin4net 1.2.0 with: new target frameworks; removed Apache.Thrift &amp; Dataflow dependencies; fixed JSON serialization; added embedded PDB.</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo;zipkin4net</PackageTags>
    <PackageProjectUrl>https://github.com/Faithlife/zipkin4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Faithlife/zipkin4net/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.8.1" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.1" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.1" />
  </ItemGroup>
</Project>